# twittbaguettes

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
public/: app.js  index.html  login.html  signin.html
public/app/: appRouter.js
public/app/collections/: MessageCollection.js  UserCollection.js
public/app/models/: Message.js  User.js
public/app/views/: EditMessageFormView.js  EditUserFormView.js  IndexView.js  LoginFormView.js  MessageView.js  MessagesView.js  NewMessageFormView.js  UserProfileView.js  UserView.js  UsersView.js
src/main/java/: application.properties
src/main/java/com/esgi/twittbaguettes/: SpringBaguettesApplication.java
src/main/java/com/esgi/twittbaguettes/controller/: MessageRestController.java
src/main/java/com/esgi/twittbaguettes/domain/: Message.java
src/main/java/com/esgi/twittbaguettes/repository/: MessageRepository.java
src/main/java/twittbaguettes/: Application.java  WebSecurityConfig.java  WebSecurityConfiguration.java  app.js  index.html
src/main/java/twittbaguettes/Repositories/: MessageRepository.java  UserRepository.java
src/main/java/twittbaguettes/app/: appRouter.js
src/main/java/twittbaguettes/config/: WebSecurityConfig.java  WebSecurityConfiguration.java  WebSecurityInitializer.java
src/main/java/twittbaguettes/controllers/: MainController.java  MessageController.java  UserController.java
src/main/java/twittbaguettes/errors/: MessageNotFoundException.java  UserNotFoundException.java
src/main/java/twittbaguettes/models/: Message.java  MessageRepository.java  Role.java  User.java
src/main/java/twittbaguettes/repositories/: RoleRepository.java
src/main/java/twittbaguettes/service/: UserDetailsServiceImpl.java
src/main/java/twittbaguettes/services/: UserDetailsServiceImpl.java
src/main/resources/: application.properties.dist
src/main/webapp/: index.jsp
