group 'com.esgi'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.4.RELEASE")
    }
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.3.4.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.data:spring-data-jpa:1.10.1.RELEASE")
    compile("com.h2database:h2")
//    compile("mysql:mysql-connector-java:5.1.28")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
