spring.datasource.url=jdbc:mysql://localhost/springbaguettes
spring.datasource.username=springbaguettes
spring.datasource.password=NyJhutAzhSEWaxFA
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update